<html>
<head>
<title>Facelift Massage</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style type="text/css">
body {background: url(images/bg.jpg); font-size: 13px; font-family: Arial, Verdana, Tahoma, Times New Roman; color: #545050; margin: 0px;}
main {margin: 0 auto; width: 958px; border: 1px solid #000000; background: #ffffff; overflow: hidden;}
a:link {color: #2c8bbd; text-decoration: none;}
a:visited {color: #2c8bbd;}
header {float: right; z-index:1; width: 958px; height: 64px; padding-top: 30px; margin-bottom: 16px; position: fixed; overflow: visible; background-color: #ffffff;}
#blogtitle {padding-left: 32px; padding-top: 5px; text-transform: uppercase; float: left;}
#top {float: right; width: 700px; height: 33px; background: #888888; display: inline;}
#top a {color: #ffffff;}
#top a:visited {color: #ffffff;}
#top a:hover {color: #545050;}
ul {padding-left: 0;}
#top li {float: left; display: block; padding: 0 19px; color: #fffcfe; font-size: 10px; text-transform: uppercase; list-style: none;}
#slider {width: 928px; height: 452px; position: relative; overflow: hidden; border: 0; padding: 0px; margin: 90px auto 30px auto;}
#contentwrap {float: left; width: 668px; padding: 0px 50px 0 40px;}
article {padding-bottom: 20px; overflow: hidden; line-height: 1.5em;}
.bf {color: #2c8bbd}
.title {font-family: 'Open Sans Condensed', sans-serif; font-size: 2em;}
.entry p {margin-top: 10px;}
.sep {height: 1px; border-bottom: 1px solid #e0e0e0; margin-bottom: 40px;}
.entry img, .post_thumbnail {padding: 3px; border: 1px solid #cdcccc; background: #fff;}
.alignleft {float: left; margin: 5px 10px 0px 0px;}
.cert {margin-right: 25px; margin-bottom: 10px;}
.entry ul {margin-top: 0;}
.entry li {margin-left: 0px; list-style: circle;}
section {float: left; margin-bottom: 30px;}
.pract img {float: left;}
.pract p {margin-left: 180px;}
footer {width: 900px; clear: both; padding: 25px 30px; overflow: hidden; font-size: 11px; color: #7b7c7c; margin: 0 auto;}
</style>
</head>

<body>
<main>
<header><div id="blogtitle">
<a href="/"><img src="images/logo.png" alt="Facelift Massage"></a></div>
<div id="top"><ul><li>Home</li>
<li><a href="#about">About</a></li>
<li><a href="#awards">Awards</a></li>
<li><a href="#media">Media</a></li>
<li><a href="#contact">Contacts</a></li>
<li><a href="#pract">Practitioners</a></li>
<li>Seminars</li>
<li>Trainings</li>
</ul></div></header>
<div id="slider"><a href="/"><img src="images/facelift-massage-bw.jpg" alt="Slider"></a></div>

<div id="contentwrap">
<article><a name="about"></a>
<h2 class="bf title">About Facelift Massage (FLM)</h2>
<p class="entry">Yuri Esperson is one of the pioneers of the face lift massage technique in the United States. His massage technique is based on and certified by the London Center for Indian Champissage International TM (LCICI). The technique is completely natural and safe – not even oils or lotions are used! Gentle and precise stretching of the small muscles in the face and holding them for a prolonged period of time allows the facial muscles to strengthen and tighten. Specially designed massage moves combine with acupressure to gently move out the old lymph, improve blood circulation and bring fresh lymph into the facial area to provide a fresh, glowing look that lasts for days! A series of these massages help tone and tighten skin and visibly reduce wrinkles, sagging skin, crow’s feet and laugh lines. More information about the technique and about LCICI can be found at <a href="http://faceliftmassage.com/">http://faceliftmassage.com/</a></p>
<p class="entry">A scientific, Before and After test done using the Visia Complexion Analysis Method showed that <span class="bf">following one facelift massage session with Yuri, the client’s wrinkles decreased by 41%, number of pores decreased by 24%, skin evenness improved by 23% and UV significantly diminished!</span> Even one face lift massage with Yuri will inject a dose health and relaxation into your life.</p>
<p class="entry">The best part? Yuri works extensively in the Hamptons and New York City, and will come to a location of your choice in the Tri-State area. To book a massage today, please call Yuri at <a href="callto: 19174147769" class="bf">1.917.414.7769</a> or email him at <a href="mailto:info@faceliftmassage.net" style="color:#2c8bbd;">info@faceliftmassage.net</a></p></article>
<div class="sep"></div>

<article><a name="awards"></a>
<h2 class="bf title">Yuri Awards</h2>
<div class="entry">
<a target="_blank" href="awards/2003.jpg"><img class="cert" src="awards/2003.png" class="alignleft"></a>
<a target="_blank" href="awards/2005.jpg"></a><img class="cert" src="awards/2005.png" class="alignleft"></a>
<a target="_blank" href="awards/2003.jpg"></a><img class="cert" src="awards/2007.png" class="alignleft"></a></article>
<div class="sep"></div>

<article>
<a name="media"></a>
<h2 class="bf title">Yuri in the media</h2>
<ul><li><a href="http://faceliftmassage.net/yuri-in-the-media-3/">Health, Beauty &amp; Fitness, Facelift Without The Stress</a></li>
<li><a href="http://faceliftmassage.net/the-art-of-healing-massage/">The Art of Healing Massage</a></li></ul></article>
<div class="sep"></div>

<article>
<a name="contact"></a>
<h2 class="bf title">Contact Yuri</h2>
<p>Location: New York, NY, USA</p>
<p class="entry">To book a massage today, please call Yuri at <span class="bf">1.917.414.7769</span> or email him at <a href="mailto:info@faceliftmassage.net" style="color:#2c8bbd;">info@faceliftmassage.net</a></p></article>
<div class="sep"></div>

<article>
<a name="pract"></a>
<h2 class="bf title">Practitioners</h2>
<div class="entry">
<section class="pract"><a target="_blank" href="facelift-massage-bw.jpg"><img class="pract" src="pract/yuri150.jpg" class="alignleft"></a>
<p>Yuri Esperson, LMT, NSCA, LCICI, MS</p>
<p>Florida, NY State, NCBTMB approved Provider of Continuing Education #452045-12</p>
<p>New York, NY</p>
<p><span class="bf">1.917.414.7769</span> or email him at <a href="mailto:info@faceliftmassage.net" style="color:#2c8bbd;">info@faceliftmassage.net</a></p>
</section>
<section class="pract"><a target="_blank" href="pract/zimmer.jpg"><img class="pract" src="pract/zimmer150.jpg" class="alignleft"></a>
<p>Lisa Zimmer, LMT, LCICI</p>
<p>New York, NY</p>
<p><a href="callto:12127694722">1.212.769.4722</a> or email her at <a href="mailto:thenaturalbeautyqueen@gmail.com." style="color:#2c8bbd;">thenaturalbeautyqueen@gmail.com.</a></p>
</section>
<section class="pract"><a target="_blank" href="pract/greg.jpg"><img class="pract" src="pract/greg150.jpg" class="alignleft"></a>
<p>Gregory De Silva, LMT, LCICI</p>
<p>New York, NY</p>
<p><a href="callto:19176045267">1.917.604.5267</a> or email him at <a href="mailto:gregdesilva55@gmail.com." style="color:#2c8bbd;">gregdesilva55@gmail.com.</a></p>
</section>
<section class="pract"><a target="_blank" href="pract/liz.jpg"><img class="pract" src="pract/liz150.jpg" class="alignleft"></a>
<p>Liz Haunstein, LMT, LCICI</p>
<p>Pittsburgh, PA</p>
<p><a href="callto:14129041675">1.412.904.1675</a> or email her at <a href="mailto:LizHaunstein@gmail.com" style="color:#2c8bbd;">LizHaunstein@gmail.com</a></p>
</section>
</div></article>

</div></div></div></div></div></main>

<footer><div class="alignleft">Copyright © 2020. 2011 All Rights Reserved. </div></footer>>
</body>

</html>